# VideoManagement

./: .gitignore  pom.xml
src/main/java/com/cagri/videomanagement/configuration/: ApplicationConfig.java  ApplicationInitializer.java  CORSFilter.java
src/main/java/com/cagri/videomanagement/controller/: AbstractController.java  HomePageController.java  VideoManagementController.java
src/main/java/com/cagri/videomanagement/integration/: VideoManagerApi.java
src/main/java/com/cagri/videomanagement/integration/impl/: VideoManagerApiImpl.java
src/main/java/com/cagri/videomanagement/model/: AuthCreateRequestModel.java  AuthRefreshRequestModel.java  AuthenticationResponseModel.java  CustomerMetaDataModel.java  DimensionModel.java  StillImageRequest.java  StillModel.java  VideoCDNDownloadModel.java  VideoListModel.java  VideoManagerModel.java  VideoModel.java
src/main/java/com/cagri/videomanagement/service/: VideoManagerService.java
src/main/java/com/cagri/videomanagement/service/impl/: VideoManagerServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp  stillimage.jsp  video.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: angular.js
src/main/webapp/js/controller/: video_controller.js
src/main/webapp/js/service/: video_service.js
